<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>j-tahoe-compiler</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/jtahoe</directory>
            </testResource>
        </testResources>
    </build>

</project>