# j-tahoe

./: .gitignore  README.md  blocks.xml  pom.xml
aloha-webjar/: pom.xml
aloha-webjar/src/main/resources/: aloha-http.js  aloha-ws.js  aloha.js  j-tahoe-json.js  sv-http.js  sv-ws.js  sv.js
core/: pom.xml
core/src/main/java/com/jukta/jtahoe/: Attrs.java  Block.java  BlockFactory.java  BlockModelProvider.java  Compile.java  DirHandler.java  ElResolver.java  FileHandler.java  GenContext.java  IncludeBlock.java  JavaSourceFromString.java  Resources.java
core/src/main/java/com/jukta/jtahoe/definitions/: BlockMeta.java
core/src/main/java/com/jukta/jtahoe/file/: JTahoeFileXml.java  JTahoeResourceXml.java  JTahoeXml.java
core/src/main/java/com/jukta/jtahoe/handlers/: AbstractHandler.java  BlockHandler.java  DefHandler.java  ForHandler.java  FuncHandler.java  HtmlHandler.java  IfHandler.java  ImportHandler.java  IncludeHandler.java  ParentHandler.java  RootHandler.java  SetHandler.java  SimpleBlockHandler.java  TagHandler.java
core/src/main/java/com/jukta/jtahoe/jschema/: JAttrs.java  JBody.java  JElement.java  JTag.java
core/src/main/java/com/jukta/jtahoe/loader/: CompiledJavaObject.java  MemoryClassLoader.java  MemoryFileManager.java
core/src/main/java/com/jukta/jtahoe/model/: NamedNode.java  Node.java  NodeProcessor.java  TextNode.java
core/src/main/java/com/jukta/jtahoe/resource/: ResourceAppender.java  Resources.java
core/src/main/resources/: tahoe.xsd
core/src/main/resources/blocks/test/: blocks.xml
core/src/test/java/com/jukta/jtahoe/handlers/: BlockHandlerTest.java
core/src/test/java/functional/: AbstractTest.java  GeneralTest.java
core/src/test/java/functional/tags/: SetTest.java
core/src/test/resources/blocks/test/: dataHandler.xml  general.xml
core/src/test/resources/blocks/test/tags/: for.xml  parent.xml  set.xml
j-tahoe-compiler/: pom.xml
j-tahoe-compiler/src/main/java/com/jukta/jtahoe/: RuntimeBlockFactory.java
j-tahoe-compiler/src/main/java/com/jukta/jtahoe/definitions/: BlockMeta.java
j-tahoe-compiler/src/main/java/com/jukta/jtahoe/handlers/: AbstractHandler.java  AliasHandler.java  BlockHandler.java  DefHandler.java  EscapeHandler.java  ForHandler.java  FuncHandler.java  HtmlHandler.java  IfHandler.java  NbspHandler.java  ParentHandler.java  RootHandler.java  SetHandler.java  SimpleBlockHandler.java  TagAttrHandler.java  TagHandler.java  UnsetHandler.java
j-tahoe-compiler/src/main/java/com/jukta/jtahoe/loader/: MemoryClassLoader.java
j-tahoe-compiler/src/main/resources/: tahoe.xsd
j-tahoe-compiler/src/test/java/com/jukta/jtahoe/handlers/: BlockHandlerTest.java
j-tahoe-compiler/src/test/java/functional/: AbstractTest.java  AliasTest.java  DataHandlerTest.java  GeneralTest.java  MorpherTest.java  OverrideTest.java
j-tahoe-compiler/src/test/java/functional/tags/: ForTest.java  IfTest.java  IncludeTest.java  NbspTest.java  ParentTest.java  SetTest.java  TagTest.java
j-tahoe-compiler/src/test/jtahoe/com/jukta/samples/test/: alias.xth  dataHandler.xth  (+3 more)
j-tahoe-compiler/src/test/jtahoe/test/: general.xth
j-tahoe-compiler/src/test/resources/blocks/test/tags/: if.xml  set.xml  tag.xml
j-tahoe-core/: pom.xml
j-tahoe-core/src/main/java/com/jukta/jtahoe/: ArtifactInfo.java  Attrs.java  Block.java  BlockDef.java  BlockFactory.java  BlockHandler.java  BlockHandlerAdapter.java  BuildId.java  DataHandler.java  DataHandlerProvider.java  DefaultDataHandlerProvider.java  ElResolver.java  IncludeBlock.java  LibraryResourcesFilter.java  Morpher.java  NullBlock.java
j-tahoe-core/src/test/java/functional/: AbstractTest.java  DataHandlerTest.java
j-tahoe-core/src/test/java/functional/tags/: TagTest.java
j-tahoe-core/src/test/resources/blocks/test/: dataHandler.xml
j-tahoe-core/src/test/resources/blocks/test/tags/: parent.xml  tag.xml
j-tahoe-dev/: config.properties  pom.xml
j-tahoe-maven/: pom.xml
j-tahoe-maven/src/main/java/com/jukta/maven/: CodeGenMojo.java  DependenciesResources.java  FileSystemResources.java  JarBuilder.java  WarBuilder.java
j-tahoe-mvc/: pom.xml
j-tahoe-mvc/src/main/resources/: tahoe-springmvc.xsd
j-tahoe-samples/: pom.xml
j-tahoe-samples/lib-example/: pom.xml
j-tahoe-samples/lib-example/blocks/test/: blocks.xth
j-tahoe-samples/lib-example/resources/: static.css
j-tahoe-samples/lib-example/src/main/resources/: lib-test.xsd
j-tahoe-samples/lib-example/src/main/resources/css/: reset.css
j-tahoe-samples/mvc-example/: pom.xml
j-tahoe-samples/mvc-example/src/main/java/test/: FilterPanel.java  TestController.java
j-tahoe-samples/mvc-example/src/main/resources/blocks/pages/: pages.xml
j-tahoe-samples/mvc-example/src/main/resources/blocks/test/: blocks.xml  blocks.xth
j-tahoe-samples/mvc-example/src/main/resources/blocks/widgets/: widgets.xml
j-tahoe-samples/mvc-example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
j-tahoe-samples/src/main/java/: Test.java
j-tahoe-samples/src/main/java/test/: TestController.java
j-tahoe-samples/src/main/resources/blocks/layout/: layout.xml  layout.xsd
j-tahoe-samples/src/main/resources/blocks/pages/: pages.css
j-tahoe-samples/src/main/webapp/WEB-INF/: main-context.xml
j-tahoe-samples/taglib-example/: pom.xml
j-tahoe-samples/taglib-example/src/main/resources/blocks/test/: test.xml  test.xth
j-tahoe-samples/taglib-example/src/main/webapp/: index.jsp
j-tahoe-samples/taglib-example/src/main/webapp/WEB-INF/: web.xml
j-tahoe-taglib/: pom.xml
j-tahoe-taglib/src/main/resources/: jtahoe.tld
samples/: pom.xml
samples/blocks/test/: blocks.xml
samples/src/main/java/: Test.java
samples/src/main/java/test/: FilterPanel.java  TestController.java  TradeModel.java
samples/src/main/resources/blocks/form/: form.xml
samples/src/main/resources/blocks/layout/: layout.xml  vlayout.html
samples/src/main/resources/blocks/pages/: pages.xml
samples/src/main/resources/blocks/test/: blocks.xml  blocks1.xml
samples/src/main/resources/blocks/widgets/: widgets.css  widgets.xml
samples/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
(+108 files in other folders)
