<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jukta</groupId>
    <artifactId>j-tahoe</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>jTahoe</name>
    <description>The object oriented template engine</description>
    <url>https://github.com/jukta/j-tahoe/wiki</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://git@github.com:jukta/j-tahoe.git</connection>
        <developerConnection>scm:git:ssh://github.com:jukta/j-tahoe.git</developerConnection>
        <url>https://github.com/jukta/j-tahoe</url>
    </scm>

    <modules>
        <module>j-tahoe-core</module>
        <module>j-tahoe-mvc</module>
        <module>j-tahoe-maven</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>