<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taglib-example</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe-samples</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-taglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>lib-example</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>