<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taglib-example</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe-samples</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-taglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>lib-example</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jukta</groupId>
                <artifactId>j-tahoe-maven</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>code-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>code-gen</goal>
                        </goals>
                        <configuration>
                            <blocksDir>${project.basedir}/blocks</blocksDir>
                            <resourcesDir>${project.basedir}/public</resourcesDir>
                            <outputDir>${project.basedir}/gen</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/gen/java</directory>
                            <directory>${project.basedir}/gen/resources</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>