<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>j-tahoe-taglib</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
    </dependencies>

</project>