<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aloha-webjar</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</targetPath>
            </resource>
        </resources>
    </build>

</project>