<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lib-example</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe-samples</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>aloha-webjar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jukta</groupId>
                <artifactId>j-tahoe-maven</artifactId>
                <version>1.1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>code-gen</id>
                        <goals>
                            <goal>code-gen</goal>
                        </goals>
                        <configuration>
                            <blocksDir>${project.basedir}/src/main/blocks</blocksDir>
                            <jsDependecies>jquery.min.js;aloha.js;aloha-http.js;${artifactId}.js</jsDependecies>
                            <cssDependecies>${artifactId}.css</cssDependecies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>