<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jukta</groupId>
    <artifactId>j-tahoe-samples</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jukta</groupId>
                <artifactId>j-tahoe-maven</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>code-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>code-gen</goal>
                        </goals>
                        <configuration>
                            <blocksDir>${project.basedir}/blocks</blocksDir>
                            <outputDir>${project.basedir}/gen</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <generatedSourcesDirectory>${project.basedir}/gen</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>