<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>j-tahoe-samples</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe-all</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-mvc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>lib-test</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>block</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.jukta</groupId>-->
                <!--<artifactId>j-tahoe-maven</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>code-gen</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>code-gen</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<blocksDir>${project.basedir}/src/main/resources/blocks</blocksDir>-->
                            <!--<outputDir>${project.basedir}/gen/java</outputDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-clean-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<configuration>-->
                    <!--<filesets>-->
                        <!--<fileset>-->
                            <!--<directory>${project.basedir}/gen/java</directory>-->
                        <!--</fileset>-->
                    <!--</filesets>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.5.1</version>-->
                <!--<configuration>-->
                    <!--<generatedSourcesDirectory>${project.basedir}/gen/java</generatedSourcesDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>