<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvc-example</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.jukta</groupId>
        <artifactId>j-tahoe-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>